// Fichier de définition des types pour les messages Carto4CH

export interface StringMap {
  [key: string]: StringMap | string | undefined;
}

export interface TranslationMessagesCarto4ch extends StringMap {
  app: {
    login_page: string,
    login_button_1: string,
    login_button_2: string,
    login_button_3: string,
    description_short: string,
    description_long: string,
    help_wikidata: string,
    help_esco: string,
    no_date: string,
    tab_data: string,
    tab_relation: string,
    tab_cv: string,  
    menu: {
      actors: string,
      organizations: string,
      persons: string,
      projects: string,
      referentials: string,
      disciplines: string,
      areas: string,
      studiedobjects: string,
      tools: string,
      occupations: string,
      cv: string,
      jobs: string,
      commitments: string,
      trainings: string,
      competences: string,
      config: string,
      themes: string,
      status: string,
      types: string,
      pages: string,
    },
    action: {
      accept: string,
      accept_contact_request: string,
      add: string,
      add_location: string,
      contact_organizer: string,
      contact_attendees: string,
      copy: string,
      create_competence: string,
      create_competence_short: string,
      edit_profile: string,
      ignore: string,
      ignore_contact_request: string,
      join: string,
      leave: string,
      login: string,
      reject: string,
      reject_contact_request: string,
      remove_contact: string,
      send: string,
      send_invitation: string,
      send_message: string,
      share: string,
      share_event: string,
      signup: string,
      reset_password: string,
      set_new_password: string,
    },
    page: {
      events: string,
      addresses: string,
      network: string,
      profile: string,
      settings: string,
    },
    tab: {
      next_events: string,
      finished_events: string,
    },
    card: {
      add_contact: string,
      contact_requests: string,
      share_contact: string,
    },
    block: {
      contact_requests: string,
      g1_account: string,
      organized_events: string,
    },
    input: {
      about_you: string,
      conditions: string,
      date: string,
      duration: string,
      message: string,
      provider: string,
      user_id: string,
      email: string,
      current_password: string,
      new_password: string,
      confirm_new_password: string,
    },
    helper: {
      add_contact: string,
      addresses_visibility: string,
      event_draft_mode: string,
      event_join_right: string,
      event_share_right: string,
      first_event: string,
      max_attendees: string,
      message_profile_show_right: string,
      no_contact: string,
      no_address: string,
      other_conditions: string,
      organized_events_visibility: string,
      profile_visibility: string,
      share_contact: string,
      location_comment: string,
      g1_tipjar_field: string,
      g1_tipjar_input: string,
    },
    message: {
      copied_to_clipboard: string,
      event_closed: string,
      event_finished: string,
      no_condition: string,
      you_participated_to_same_event: string,
    },
    notification: {
      contact_request_accepted: string,
      contact_request_ignored: string,
      contact_request_rejected: string,
      contact_request_sent: string,
      contact_removed: string,
      event_joined: string,
      event_left: string,
      invitation_sent: string,
      login_to_connect_user: string,
      login_to_view_event: string,
      message_sent: string,
      message_send_error: string,
      profile_data_not_found: string,
      user_not_found: string,
      app_not_authorized: string,
      reset_password_submited: string,
      reset_password_error: string,
      password_changed: string,
      new_password_error: string,
      invalid_password: string,
      get_settings_error: string,
      update_settings_error: string,
    },
    permission: {
      view: string,
      share: string,
    },
    time: {
      hours: string,
      minutes: string,
      days: string,
    },
    user: {
      unknown: string,
      location: string,
    },
    validation: {
      futureDate: string,
      afterStartTime: string,
      beforeStartTime: string,
      email: string,
      confirmNewPassword: string,
    }
  }
}
